<!DOCTYPE html>
<html>
<head>
<title>Weather Challenge</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<style>

.main {
	width:310px;
	height:160px;
	background-color: white;
	position: absolute;
	border-radius: 10px;
	border: 1px solid black;
	padding: 5px;
	box-shadow: 8px 8px 5px #666666;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: #CCCCCD;
}

.title {
	font-family: Helvetica;
	font-weight: normal;
	margin: 7px 0 0 7px;
	font-size: 20px;
	display:block;
}

.curtemp {
	font-family: Helvetica;
	font-weight: normal;
	margin: 0 5px 0 10px;
	font-size: 70px;
	display:inline-block;
}

.curimg {
	
	display: block;
}

.curdesc {
	font-family: Helvetica;
	font-weight: normal;
	margin: 0;
	font-size: 10px;
	text-align:center;
	width:100%;
	display: block;
}	

.current {
	width: 100%;
	height: 70px;
}

.forcast {
	margin-top:12px;
}

.fday {
	display:inline-block;
	width:58px;
	height: 40px;
	text-align: center;
	border-right: 1px dotted black;
}

.last {
	border-right: none;
}

.fday span{
	
	display:block;
	font-family: Helvetica;
	font-weight: normal;
	
}



.weekday {
	font-size: 12px;
	margin-top: 5px;
}

.daytemp {
	font-size: 10px;
}



</style>

</head>

<body>

<div class="main">
	<span class="title"></span>

	<div class="current">
		<span class="curtemp"></span>
		<div style="display:inline-block;">
			<img class="curimg"/>
			<span class="curdesc"></span>
		</div>
	</div>
	
	<div class="forcast">
		
		<div class="fday day0">
			<span class="weekday"></span>
			<span class="daytemp"></span>
		</div>
		
		<div class="fday day1">
			<span class="weekday"></span>
			<span class="daytemp"></span>
		</div>
		
		<div class="fday day2">
			<span class="weekday"></span>
			<span class="daytemp"></span>
		</div>
		
		<div class="fday day3">
			<span class="weekday"></span>
			<span class="daytemp"></span>
		</div>
		
		<div class="fday day4 last">
			<span class="weekday"></span>
			<span class="daytemp"></span>
		</div>
		
	
	</div>
	
</div>


<script type="text/javascript">

$(function(){
	
	function layout(){
	
		$('body').css({
				width: window.innerWidth,
				height:  window.innerHeight,
		});
		$('.main').css({
				top: (window.innerHeight - 160)/2,
				left: (window.innerWidth - 310)/2,
		});
	
	}
	
	layout();
	
	var dataurl = "http://query.yahooapis.com/v1/public/yql?q=select%20item%20from%20weather.forecast%20where%20location%3D%2222102%22&format=json";

	$.getJSON(dataurl, function(data){
		
		console.log(data);
		
		var item = data.query.results.channel.item;
		
		var title = item.title.substring("Conditions for ".length, item.title.indexOf(" at"));
		
		$('.title').text(title);
		
		var cond = item.condition;
		
		$('.curtemp').text(cond.temp +"\xB0");
		
		var desc = item.description;
		
		var imgelm = desc.substring(desc.indexOf("<img"), desc.indexOf("/>") + 2);
		
		$('.curimg').attr('src', $(imgelm).attr('src'));
		
		$('.curdesc').text(cond.text);
		
		var forecast = item.forecast;
		
		for(var i = 0; i < 5; i++){
			$('.day'+i+' .weekday').text(forecast[i].day);
			$('.day'+i+' .daytemp').text(forecast[i].high + "\xB0 / " +  forecast[i].low + "\xB0");
		}
		
	});
	
	$(window).resize(layout);
	


});

</script>

</body>

</html>

<!-- http://query.yahooapis.com/v1/public/yql?q=select%20item%20from%20weather.forecast%20where%20location%3D%2222102%22&format=json -->